main {
    width: 100%;
    height: auto;
    text-align: center;
    overflow: hidden;

    .sections {
        width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 0 1.25rem;

    }

    #hero {
        height: fit-content;
    }

    h1 {

        font-family: 'Clash Display', sans-serif;
        // font-weight: 700;
        font-size: var(--h1-font-size-min);
        line-height: var(--h1-line-height);
        font-variant-ligatures: discretionary-ligatures;
    }


}

/* 
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ section hero                                                            │
  └─────────────────────────────────────────────────────────────────────────┘
 */

.section-hero {
    .oevrline {
        font-family: 'Clash Display', sans-serif;
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        color: var(--overlineTXorAcent);
        margin-top: 8rem;
        margin-bottom: 1.5rem;
    }

    .hero_heading {
        font-weight: 700;
    }

    .scroller {
        margin-top: 6.25rem;
        margin-bottom: 6.5rem;
    }
}

/* 
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ case study                                                              │
  └─────────────────────────────────────────────────────────────────────────┘
 */
.section-case {

    h1 {
        text-align: center;
        margin-bottom: 4rem;
    }

    .img_gallery {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 2rem;

        @include TABLET {
            display: flex;
            flex-direction: row;
        }

        .card_container {
            width: 100%;
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            .case_img {
                width: 20.9375rem;
                height: 17rem;
                margin: 0 auto;
                background-color: var(--placeholder);

                @include TABLET {
                    width: 100%;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    @include TABLET {
                        object-fit: cover;
                    }
                }
            }

            .numbers {
                h3 {
                    text-align: left;
                }
            }
        }
    }
}

/* 
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ Banner Design 360'                                                      │
  └─────────────────────────────────────────────────────────────────────────┘
 */
.banner {
    margin: 8rem auto;
    transform: rotate(-7.5deg);
}

.banner_1,
.banner_2 {
    overflow: hidden;
    transition: all 1.2s ease-in-out;

    .message_wrapper {
        display: flex;
        flex-wrap: nowrap;
        white-space: nowrap;
        min-width: 100%;

        .message {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            animation: travel 15s linear infinite;
            animation-play-state: running;

            h1 {
                margin: .5rem 0;
                letter-spacing: .2rem;
                font-size: var(--h1-font-size-min);
                font-weight: 800;

            }


            .outlined_text_1,
            .outlined_text_2 {
                letter-spacing: .2rem;
                -webkit-text-fill-color: var(--primaryBG);
                -webkit-text-stroke: 2px var(--primaryTX);
                color: var(--primaryBG);
                paint-order: stroke fill !important;
            }

        }

    }

}

@keyframes travel {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}


/* 
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ recent Works                                                            │
  └─────────────────────────────────────────────────────────────────────────┘
 */
.section_recent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .work_container {
        display: flex;
        flex-direction: column;

        .work_types {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            gap: 3rem;
            // border-bottom: 1px solid var(--primaryTX);


            .tabs {
                margin: .5rem 0;
            }

            .active {
                color: var(--overlineTXorAcent);
                border-bottom: 2px solid;
                border-color: var(--overlineTXorAcent);
            }

            // .tabs:active {}
        }

        .viewTab {
            .show {
                display: flex;
                // flex-direction: column;
                flex-direction: row;
                justify-content: center;
                gap: 1rem;
                align-items: center;
                flex-wrap: wrap;
            }

            .hide {
                display: none;
            }

            .work_gallery {
                .card {


                    .pic {

                        width: 20.9375rem;
                        height: 15rem;
                        margin: 1.5rem auto;
                        background-color: var(--placeholder);


                        img {
                            // @include SHADOW(0px, 0px, 10px, 0px, var(--lineOrBars));
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }

    }


}

/* 
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ footer                                                                  │
  └─────────────────────────────────────────────────────────────────────────┘
 */

.footer_container {
    width: 100vw;
    position: sticky;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .email_me {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 1rem;
        align-items: center;
    }



    .social_media {

        width: 100%;
        border-top: 1px solid var(--lineOrBars);
        font-size: 1rem;
        font-weight: 500;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        // gap: 1px 1px;

        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        text-align: center;
        grid-template-areas:
            "linkedin bechance dribbble"
            ". instagram .";

        a {
            color: var(--primaryTX);
            padding: 1rem;
            text-decoration: none;

        }

        a:visited {
            text-decoration: none;
            text-decoration-style: none;
        }

    }



    .linkedin {
        width: 100%;
        grid-area: linkedin;
        border-right: 1px solid var(--lineOrBars);
        border-bottom: 1px solid var(--lineOrBars);
    }

    .bechance {
        width: 100%;
        grid-area: bechance;
        border-right: 1px solid var(--lineOrBars);
        border-bottom: 1px solid var(--lineOrBars);
    }

    .dribbble {
        width: 100%;
        grid-area: dribbble;
        border-bottom: 1px solid var(--lineOrBars);

    }

    .instagram {
        width: 100%;
        grid-area: instagram;
        border-right: 1px solid var(--lineOrBars);
        border-left: 1px solid var(--lineOrBars);

    }



}